<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans|Staatliches" rel="stylesheet">
    </head>
    <style>
        body {
            background-image: url(https://www.sketchuptextureclub.com/public/texture_d/0033-design-industry-concrete-square-tile-texture-seamless-hr.jpg);
            background-repeat:repeat;
            background-size: contain;
        }
        
        #title {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 15%;
            background-color: lightpink;
            font-size: 10vh;
            text-align: center;
            font-family: 'Staatliches', cursive;
        }
        
        #about {
            position: absolute;
            top: 16%;
            left: 0;
            width: 30%;
            height: 75%;
            background-color: lightpink;
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
        }
        
        #hazel {
            position: absolute;
            top: 16%;
            left: 35%;
            width: 30%;
            height: 75%;
            background-image: url(https://raw.githubusercontent.com/leamonem/MIN240/master/hazel.jpg);
            background-size: cover;
        }
        
        #game {
            position: absolute;
            top: 16%;
            left: 70%;
            width: 30%;
            height: 35%;
            background-image: url(https://raw.githubusercontent.com/leamonem/MIN240/master/pokemon.jpg);
            background-size: cover;
        }
        
        #movie {
            position: absolute;
            top: 56%;
            left: 70%;
            width: 30%;
            height: 35%;
            background-image: url(https://raw.githubusercontent.com/leamonem/MIN240/master/movie.jpg);
            background-size: cover;
        }
        
        #bottom {
            position: absolute;
            top: 93%;
            left: 0;
            width: 100%;
            height: 7%;
            background-color: lightpink;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
        }
    </style>
    <body>
        <div id="title">Emily's Favorite Things</div>
        <div id="about">Hello! I am Emily. My favorite color is pink and I eat copious amounts of peanut butter. I am a vegetarian and may be addicted to coffee.</div>
        <div id="hazel"></div>
        <div id="game"></div>
        <div id="movie"></div>
        <div id="bottom">©Emily Leamon 2019</div>
    </body>
</html>