<!doctype html>
<html>
    <head>
        <style>
            #ballerina {

                width: 118px;
                height: 130px;
                margin: auto;

                background: url("https://previews.123rf.com/images/kathygold/kathygold1009/kathygold100900068/7730727-african-american-ballerina-silhouette-on-a-white-background.jpg");

                background-size: contain;

                transform-origin: 60% 0%; 
                animation: 
                        turn 2s ease-in 1,
                        turn .5s 10,
                        turn 2s ease-out 1,
                        
                        fade 2s 1
                }

            @keyframes turn {
                from{ transform: rotateY(0deg);}
                50%{ transform: rotateY(180deg);}
                to{ transform: rotateY(3600deg);}
            }
            
            @keyframes fade {
                from{ opacity: 1;}
                50% { opacity: 0;}
                to{opacity: 1;}
            }
        </style>
    </head>
    <body>
        <div id="ballerina"></div>
    </body>
</html>